# Web-Application-CW--SurfBlog

./: 878876.sln
878876/: 878876.csproj  Program.cs  Startup.cs
878876/Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs  PostsController.cs
878876/Data/: ApplicationDbContext.cs  ClaimData.cs  DbSeeder.cs
878876/Migrations/: 20181228204516_AccountDb.Designer.cs  20181228204516_AccountDb.cs  20181229205533_SurfBlogDb.Designer.cs  20181229205533_SurfBlogDb.cs  20190102172313_PostController.Designer.cs  20190102172313_PostController.cs  20190102173240_Comments.Designer.cs  20190102173240_Comments.cs  20190102210509_FixedComments.Designer.cs  20190102210509_FixedComments.cs  20190104144441_ChangedPosts.Designer.cs  20190104144441_ChangedPosts.cs  20190104221229_UserManager.Designer.cs  20190104221229_UserManager.cs  ApplicationDbContextModelSnapshot.cs
878876/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  User.cs
878876/Properties/: launchSettings.json
878876/ViewModels/: EditUserViewModel.cs  LoginViewModel.cs  PostCommentsViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs  UserViewModel.cs
878876/Views/: _ViewImports.cshtml
878876/Views/Account/: AddUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  _AddUser.cshtml
878876/Views/Home/: Index.cshtml  Privacy.cshtml
878876/Views/Posts/: Create.cshtml  Delete.cshtml  DeleteComment.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
878876/Views/Shared/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml
878876/wwwroot/css/: styles.css
(+1 files in other folders)
