<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>_878876</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Posts\**" />
    <Content Remove="Views\Posts\**" />
    <EmbeddedResource Remove="Views\Posts\**" />
    <None Remove="Views\Posts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BlogController.cs" />
    <Compile Remove="Data\SeedPosts.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Posts\Create.cshtml" />
    <None Include="Views\Posts\Delete.cshtml" />
    <None Include="Views\Posts\Details.cshtml" />
    <None Include="Views\Posts\Edit.cshtml" />
    <None Include="Views\Posts\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
